<?php
$bdd = new PDO("mysql:host=localhost,charset=utf8,dbname=quizzi","root","");

if(isset($_POST["submitBtn"])){
    $request = $bdd->prepare('SELECT * FROM questions');
    $request->execute();
    $notes = calcNote();

    
}

$i = 0;
while($req = $request->fetch()){
    if(1 == 1)
    {?>
    <div class="question-block">   
        <div class="question"><?= $req['QuestionIntit']?></div>
        <div class="answers">
            <label for=""><input type="radio" name="q<?= $req['idQuestion']?>" id="" value="vrai">vrai</label>
            <label for=""><input type="radio" name="q<?= $req['idQuestion']?>" id="" value="vrai">Faux</label>
        </div>
    </div>
    <?php    
    ++$i;
}
}

function calcNote(){
    $nombrePoints = 0;
    for($k = 1 ; $k <= $i ; ++$k){
        $idquest = "q" . $k ;
        $choix = $_POST[$idquest];
        if($k ==$req['idQuestion'] AND  $choix == $req["reponse"]){
            ++$nombrePoints;
        }
        else{
            
        }
    }
    return $nombrePoints;
}






?>




<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Quizzzi</title>
    </head>
    <body>
        <header>
           <span> Bienvenu sur Quizzzi</span>
        </header>
        <p class="website-desc">
            Testez votre niveau de connaissance generale à travers des question -Répondez par vrai ou faux, et prouvez votre valeur !!
        </p>
        <form action="" method="post">
            <div class="question-block">   
                <div class="question">L'actueL president des USA est Donald trump</div>
                <div class="answers">
                    <label for=""><input type="radio" name="q1" id="" value="vrai">vrai</label>
                    <label for=""><input type="radio" name="q1" id="" value="vrai">Faux</label>
                </div>
            </div>

            <div class="question-block">   
                <div class="question">La premiere guerre mondiale a eu lieu en 1945</div>
                <div class="answers">
                    <label for=""><input type="radio" name="q2" id="" value="vrai">vrai</label>
                    <label for=""><input type="radio" name="q2" id="" value="vrai">Faux</label>
                </div>
            </div>
            <input type="submit" value="Obtenir ma note" id="submitBtn" name="submitBtn">

        </form>
        
    </body>
</html>